{
    "cSpell.words": [
        "Cadastrar",
        "caixa",
        "colunas",
        "destaque",
        "detalhe",
        "Digite",
        "duas",
        "entrevista",
        "lista",
        "navegação",
        "Primario",
        "rodape",
        "Secundário",
        "selecionado",
        "topo"
    ]
}